NODE_ENV=development
APP_PORT=3000
API_PREFIX=/api/v1
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?pgbouncer=true
DATABASE_DIRECT_URL=postgresql://username:password@localhost:5432/database_name
DATABASE_SHADOW_URL=postgresql://username:password@localhost:5432/database_shadow_name
DATABASE_CONNECTION_MAX_RETRIES=10
AUTH_DISABLE=false
TOKEN_SECRET=secret
TOKEN_ACCESS_EXPIRATION_TIME=1h
TOKEN_REFRESH_EXPIRATION_TIME=14d
BCRYPT_SALT_ROUNDS=10